<html ng-app="helloApp">
<head>
  <title>Train</title>
  <!--
  I replace the online version :
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  by the local file downloaded at : https://code.angularjs.org/1.2.20/
  -->
  <link rel="stylesheet" href="http://192.168.10.1/static/bootstrap-3.3.5-dist/css/bootstrap.min.css"/>

  <!--
  I replace the online version :
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
  by the local file downloaded at : https://code.angularjs.org/1.2.20/
  -->
  <script src="static/angular-1.2.20/angular.js"></script>
  <script src="static/angular-1.2.20/angular-animate.js"></script>

  <!--
  This file should be downloaded from : https://angular-ui.github.io/bootstrap/
  -->
  <script src="static/ui-bootstrap-tpls-0.14.1.min.js"></script>
  <script>
    var helloApp = angular.module( "helloApp", ['ngAnimate','ui.bootstrap'] );
    helloApp.controller( "HelloCtrl", [ '$scope', function($scope) {
      $scope.name = "Charles";
    }]);



<!--for the button-->
<!--angular.module("helloAppt", ['ngAnimate', 'ui.bootstrap']);-->
helloApp.controller('ButtonsCtrl', function ($scope,$http) {
  $scope.singleModel = 1;
 $scope.click = function() {
console.log("Before"+$scope.singleModel);
$order = 'TEMP'
    if($scope.singleModel)
        {
        $order = 'STOP'
        }
        else
        {
        $order = 'START'
        }
        console.log("After"+$scope.singleModel);
        console.log("order"+$order);
    $http.get('http://192.168.10.1:80/rest/'+$order).
        success(function(data) {
            console.log(data);
            console.log("Response"+$scope.singleModel);
        });
    };
    
    
    $scope.click2 = function() {
$order = 'TUP'
        console.log("order"+$order);
    $http.get('http://192.168.10.1:80/rest/'+$order).
        success(function(data) {
            console.log(data);
        });
    };
    
        $scope.click3 = function() {
$order = 'TDOWN'
        console.log("order"+$order);
    $http.get('http://192.168.10.1:80/rest/'+$order).
        success(function(data) {
            console.log(data);
        });
    };
    
        $scope.click4 = function() {
$order = 'TLEFT'
        console.log("order"+$order);
    $http.get('http://192.168.10.1:80/rest/'+$order).
        success(function(data) {
            console.log(data);
        });
    };
    
        $scope.click5 = function() {
$order = 'TRIGHT'
        console.log("order"+$order);
    $http.get('http://192.168.10.1:80/rest/'+$order).
        success(function(data) {
            console.log(data);
        });
    };
    
    $scope.click6 = function() {
$order = 'PLUS'
        console.log("order"+$order);
    $http.get('http://192.168.10.1:80/rest/'+$order).
        success(function(data) {
            console.log(data);
        });
    };
    
    $scope.click7 = function() {
$order = 'MOINS'
        console.log("order"+$order);
    $http.get('http://192.168.10.1:80/rest/'+$order).
        success(function(data) {
            console.log(data);
        });
    };

});
<!-- test API -->
if (window.DeviceOrientationEvent) {
  // Our browser supports DeviceOrientation
  window.addEventListener("deviceorientation", deviceOrientationListener);
} else {
  console.log("Sorry, your browser doesn't support Device Orientation");
}
function deviceOrientationListener(event) {
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");

  ctx.clearRect(0, 0, c.width, c.height);
  ctx.fillStyle = "#FF7777";
  ctx.font = "14px Verdana";
  ctx.fillText("Alpha: " + Math.round(event.alpha), 10, 20);
  ctx.beginPath();
  ctx.moveTo(180, 75);
  ctx.lineTo(210, 75);
  ctx.arc(180, 75, 60, 0, event.alpha * Math.PI / 180);
  ctx.fill();

  ctx.fillStyle = "#FF6600";
  ctx.fillText("Beta: " + Math.round(event.beta), 10, 140);
  ctx.beginPath();
  ctx.fillRect(180, 150, event.beta, 90);

  ctx.fillStyle = "#FF0000";
  ctx.fillText("Gamma: " + Math.round(event.gamma), 10, 270);
  ctx.beginPath();
  ctx.fillRect(90, 340, 180, event.gamma);
  
  var aMsg = event.alpha.toString()+"_"+event.beta.toString()+"_"+event.gamma.toString();
  console.log("aMsg" + aMsg);
  doSend(aMsg);
}
<!-- end test API -->

<!-- Websocket -->
function onOpen(evt) { 
        console.log("CONNECTED");
        doSend("Hi there!");
    }
    function onClose(evt) { 
        console.log("DISCONNECTED");
    }
    function onMessage(evt) { 
        console.log('message: ' + evt.data);
    }
    function onError(evt) { 
        writeToScreen('error' + evt.data);
    }
    function doSend(message) { 
        websocket.send(message);
    }
function testWebSocket() {
        websocket.onopen = function(evt) { onOpen(evt) };
        websocket.onclose = function(evt) { onClose(evt) };
        websocket.onmessage = function(evt) { onMessage(evt) };
        websocket.onerror = function(evt) { onError(evt) };
}
        

if (!'WebSocket' in window){
    console.log("Sorry, your browser doesn't support Websockets");
} else {
var wsUri = "ws://192.168.10.1:80/ws";
var websocket = new WebSocket(wsUri);
    testWebSocket();
}



<!--for the REST call-->



    var mjpeg_img;

    function reload_img () {
        mjpeg_img.src = "http://192.168.10.1:8080/cam_pic.php?time=" + new Date().getTime();
    }
    function error_img () {
        setTimeout("mjpeg_img.src = 'http://192.168.10.1:8080/cam_pic.php?time=' + new Date().getTime();", 100);
    }
    function init() {
        mjpeg_img = document.getElementById("mjpeg_dest");
        mjpeg_img.onload = reload_img;
        mjpeg_img.onerror = error_img;
        reload_img();
    }
  </script>
</head>

<body onload="setTimeout('init();', 100);">
  <div class="page-header" >
    <h1>Train command center</h1>
  </div>
  <div ng-controller="HelloCtrl">
    <form class="form-horizontal" role="form">
      <div class="form-group">
          <label class="col-md-2 control-label">Type Your Name</label>
          <div class="col-md-4">
               <input type="text" ng-model="name"  class="form-control" value="{{!name}}"/>
               <span>Hello {{! name }}!</span>
          </div>
      </div>

    </form>
      <center>
      <div><img id="mjpeg_dest" /></div>
    </center>
  </div>
<div ng-controller="ButtonsCtrl">
    <pre>{{!singleModel}}</pre>

    <!-- add the click
    <button type="button" class="btn btn-primary" ng-model="singleModel" uib-btn-checkbox btn-checkbox-true="1" btn-checkbox-false="0">
    -->
    <button type="button" ng-click="click()" class="btn btn-primary" ng-model="singleModel" uib-btn-checkbox>
        Start/Stop train
    </button>
    <button type="button" ng-click="click2()" class="btn btn-primary" uib-btn-checkbox>
        up
    </button>
    <button type="button" ng-click="click3()" class="btn btn-primary" uib-btn-checkbox>
        down
    </button>
    <button type="button" ng-click="click4()" class="btn btn-primary" uib-btn-checkbox>
        left
    </button>
    <button type="button" ng-click="click5()" class="btn btn-primary" uib-btn-checkbox>
        right
    </button>
    <button type="button" ng-click="click6()" class="btn btn-primary" uib-btn-checkbox>
        speed UP
    </button>
    <button type="button" ng-click="click7()" class="btn btn-primary" uib-btn-checkbox>
        speed DOWN
    </button>


</div>


<canvas id="myCanvas" width="360" height="450" style="border:1px solid #d3d3d3;">
    </canvas>

</body>

</html>
